# hfut-crawler

./: pom.xml
src/main/java/com/hfutonline/hc/crawler/: CrawlerExample.java
src/main/java/com/hfutonline/hc/model/: Grade.java  UserInfo.java
src/main/java/com/hfutonline/hc/utils/: OCR.java  OkHttpUtil.java
